server.port=10000
spring.application.name=spring-eureka-server-consume
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/,http://localhost:9003/eureka/
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

#监控中心　http://localhost:10000/hystrix.stream